version: '3'
services:
  nodeapp:
    container_name: mines-backend-nodeapp
    build:
      context: .
      dockerfile: Dockerfile
    networks:
      - mines-network
    restart: always

  redis:
    container_name: mines-backend-redis
    image: redis:latest
    ports:
      - '6379:6379'
    restart: always

networks:
  mines-network:
    external: true

